//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

///////////////////////////////////////////
// ADDONS

// path to the addons dir
ADDONS_PATH = $(OF_PATH)/addons

// ofxPd
OFX_PD_HEADERS = "$(ADDONS_PATH)/ofxPd/src/pd/pure-data/src"
OFX_PD_CFLAGS = -DHAVE_UNISTD_H -DUSEAPI_DUMMY -DHAVE_LIBDL -DPD -dynamiclib
OFX_PD_LIBS = -ldl -lm

// ofxLua
OFX_LUA_HEADERS = "$(ADDONS_PATH)/ofxLua/src/" "$(ADDONS_PATH)/ofxLua/src/lua" "$(ADDONS_PATH)/ofxLua/src/luabind" "/usr/local/include"

// app utils
OFX_APP_UTILS_DEFINES = OFX_APP_UTILS_NO_CONTROL_PANEL OFX_APP_UTILS_NO_XML

// ofxOsc
OFX_OSC_HEADERS = "$(ADDONS_PATH)/ofxOsc/libs/oscpack/src"

// ofxUI
OFX_UI_DEFINES = OFX_UI_NO_XML

// all addons
OF_ADDON_DEFINES = $(OFX_APP_UTILS_DEFINES) $(OFX_UI_DEFINES)
OF_ADDON_HEADERS = $(OFX_PD_HEADERS) $(OFX_LUA_HEADERS) $(OFX_OSC_HEADERS)
OF_ADDON_LIBS = $(OFX_PD_LIBS)

///////////////////////////////////////////
// MAIN

GCC_PREPROCESSOR_DEFINITIONS = $(OF_ADDON_DEFINES)
OTHER_CFLAGS = $(OFX_PD_CFLAGS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS)
